<!DOCTYPE html>
<html>
    
    <head>
        <title>Calculus Cheat Sheets</title>
        <style>
            .modified-background {
                background-color: #ffffff;
            }
            
            .modified-text {
                color: #000000;
            }
            
            body {
                background-color: #000000;
                color: #ffffff;
            }
            
            header {
                background-color: #1ea7b9;
                padding: 20px;
            }
            
            header h1 {
                color: #000000;
                margin: 0;
                font-size: 30px;
            }
            
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            nav li {
                display: inline;
                margin-right: 10px;
            }
            
            nav a {
                text-decoration: none;
                color: #333;
                font-size: 20px;
            }
            
            .content {
                margin: 20px;
            }
            
            .toggle-input {
                display: none;
            }
            
            .toggle-label {
                position: absolute;
                top: 50px;
                right: 20px;
                display: inline-block;
                width: 40px;
                height: 20px;
                background-color: #ccc;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            
            .toggle-input:checked+.toggle-label {
                background-color: #2196F3;
            }
            
            .toggle-label:before {
                content: "";
                position: absolute;
                top: 2px;
                left: 2px;
                width: 16px;
                height: 16px;
                background-color: white;
                border-radius: 50%;
                transition: transform 0.3s;
            }
            
            .toggle-input:checked+.toggle-label:before {
                transform: translateX(20px);
            }
            
            .label {
                position: absolute;
                top: 50px;
                right: 65px;
                color: #000000;
            }
        </style>
    </head>
    
    <body>
        
        <header>
            <h1>Calculus Cheat Sheets</h1>
            <nav>
                <ul>
                    <li><a href="Limits.html">Limits</a></li>
                    <li><a href="Derivitives.html">Derivitives</a></li>
                    <li><a href="DerivitivesApplicationsCon.html">Derivitive Apps Context</a></li>
                    <li><a href="DerivitiveApplicationsAny.html">Derivitive Apps Anylitical</a></li>
                    <li><a href="Antidervitives.html">Antiderivitives</a></li>
                    <li><a href="Calculator.html">Calculator</a></li>
                </ul>
            </nav>
            
            <input type="checkbox" id="toggleButton" class="toggle-input">
            <label for="toggleButton" class="toggle-label"><br></label>
            <div class="label">
                <span>Toggle Light/Dark Modes</span>
            </div>
            
        </header>
        
        <div class="content">
            <h2>Resources</h2>
            <p>
            <ul>
                <li><a href="https://drive.google.com/file/d/10q9kiSr6da8R-IasxMa33iaSoyhjKzlU/view" target="_blank">Course Outline</a></li>
                <li><a href="http://crunchymath.weebly.com/uploads/8/2/4/0/8240213/apcalcprobbook.pdf" target="_blank">Lots of Problems</a></li>
                <li><a href="https://sites.google.com/a/chehalisschools.org/wfw_clieseke/calculus/resources" target="_blank">Lots of Links</a></li>
                <li></li>
            </ul>
            </p>
            
            <h2>Other Projects G3 2022-2023</h2>
            <p> </p>
        </div>
        
        <script>
            document.getElementById("toggleButton").addEventListener(
                "change",
                function() {
                    document.body.classList.toggle(
                        "modified-background");
                    document.body.classList.toggle(
                        "modified-text");
                    
                    var isModifiedBackground = document.body
                        .classList.contains(
                        "modified-background");
                    var isModifiedText = document.body.classList
                        .contains("modified-text");
                    
                    localStorage.setItem("backgroundModified",
                        isModifiedBackground);
                    localStorage.setItem("textModified",
                        isModifiedText);
                });
            
            window.addEventListener("DOMContentLoaded", function() {
                var isModifiedBackground = localStorage
                    .getItem("backgroundModified");
                var isModifiedText = localStorage.getItem(
                    "textModified");
                
                if (isModifiedBackground === "true") {
                    document.body.classList.add(
                        "modified-background");
                }
                if (isModifiedText === "true") {
                    document.body.classList.add(
                        "modified-text");
                }
            });
        </script>
    </body>
    
</html>